# downloadApp

app/: build.gradle
app/src/androidTest/java/com/an/downloadapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GBData.java
app/src/main/java/com/an/downloadapp/: App.java  AppReceiver.java  AppService.java  EventBusEvent.java  MainActivity.java  PreferencesUtils.java  SnapUtils.java  UrlConstant.java  Utils.java
app/src/main/java/com/an/downloadapp/jpush/: Logger.java  MyJpushReceiver.java  MyJpushService.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/an/downloadapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
j_push/: AndroidManifest.xml  build.gradle  local.properties
j_push/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
