<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/version_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前版本号:1"
        android:textSize="40px"
        android:textColor="@color/color_black"
        />
    <TextView
        android:layout_below="@+id/version_local"
        android:layout_marginTop="30dp"
        android:id="@+id/version_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器版本号:1"
        android:textSize="40px"
        android:textColor="@color/color_black"
        />
    <Button
        android:id="@+id/server_download"
        android:layout_below="@+id/version_server"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:text="下载"
        android:layout_height="50dp" />
    <Button

        android:id="@+id/server_refresh"
        android:layout_below="@+id/server_download"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:text="刷新"
        android:layout_height="50dp" />

    <Button

        android:id="@+id/tap"
        android:layout_below="@+id/server_refresh"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:text="模拟点击"
        android:layout_height="50dp" />
</RelativeLayout>